# CONEXAO LOCAL
DB_HOST=localhost
DB_TYPE=postgres
DB_PORT=5432
DB_DATABASE=database
DB_USERNAME=username
DB_PASSWORD=password
DB_URL=postgres://ubbpdsxrkmqpnh:6f820abb5284cca65a16ab5e624b00f605271c9d5cc543533c15453a43f2c1b3@ec2-44-198-214-172.compute-1.amazonaws.com:5432/d61qq2n55fgocc

# Diretórios
ENTITIES=./dist/features/**/entities/*.js
MIGRATIONS=./dist/core/infra/typeorm/migrations/*.js
MIGRATIONS_DIR=./dist/core/infra/typeorm/migrations

# JWT
JWT_SECRET=f8b47d2e95c114112d9cc2158adeb774
JWT_EXPIRES=1d