# app = Aplicação, tests = Testes
NODE_ENV=

# CONEXAO DB
# OS DOIS DB´S SÃO POSTGRESQL
DB_TYPE=postgres
DB_URL_APP=
DB_URL_TESTS=

# Diretórios TS
ENTITIES=./src/features/**/entities/*.ts
MIGRATIONS=./src/core/infra/typeorm/migrations/*.ts
MIGRATIONS_DIR=./src/core/infra/typeorm/migrations

# Diretórios JS
# ENTITIES=./dist/features/**/entities/*.js
# MIGRATIONS=./dist/core/infra/typeorm/migrations/*.js
# MIGRATIONS_DIR=./dist/core/infra/typeorm/migrations

# REDIS LOCAL
REDIS_HOST=
REDIS_PORT=
REDIS_PASS=

#REDIS HEROKU
# REDIS_HOST=
# REDIS_PORT=
# REDIS_PASS=

# JWT
JWT_SECRET=f8b47d2e95c114112d9cc2158adeb774
JWT_EXPIRES=1d