# CONEXAO DB
DB_HOST=localhost
DB_TYPE=postgres
DB_PORT=5432
DB_DATABASE=database
DB_USERNAME=username
DB_PASSWORD=password
DB_URL=postgres://ubbpdsxrkmqpnh:6f820abb5284cca65a16ab5e624b00f605271c9d5cc543533c15453a43f2c1b3@ec2-44-198-214-172.compute-1.amazonaws.com:5432/d61qq2n55fgocc

# Diretórios TS
# ENTITIES=./src/features/**/entities/*.ts
# MIGRATIONS=./src/core/infra/typeorm/migrations/*.ts
# MIGRATIONS_DIR=./src/core/infra/typeorm/migrations

# Diretórios JS
ENTITIES=./dist/features/**/entities/*.js
MIGRATIONS=./dist/core/infra/typeorm/migrations/*.js
MIGRATIONS_DIR=./dist/core/infra/typeorm/migrations

# REDIS LOCAL
# REDIS_HOST=localhost
# REDIS_PORT=6379
# REDIS_PASS=kainara

#REDIS HEROKU
REDIS_HOST=ec2-54-226-220-85.compute-1.amazonaws.com
REDIS_PORT=17100
REDIS_PASS=p200f666d1c84d21b03fb232cf0faeb0595cfba9cc2f761deece9135cef3a7f62

# JWT
JWT_SECRET=f8b47d2e95c114112d9cc2158adeb774
JWT_EXPIRES=1d