NODE_ENV=

# CONEXAO DB
# DB_TYPE=postgres
# DB_HOST=localhost
# DB_PORT=
# DB_USERNAME=
# DB_PASSWORD=
# DB_DATABASE_APP=
# DB_DATABASE_TESTS=

DB_TYPE=postgres
DB_URL_APP=
DB_URL_TESTS=

# Diretórios
ENTITIES=./src/features/**/entities/*.ts
MIGRATIONS=./src/core/infra/database/migrations/*.ts
MIGRATIONS_DIR=./src/core/infra/database/migrations

REDIS_HOST=
REDIS_PORT=
REDIS_PASS=

# JWT
JWT_SECRET=f8b47d2e95c114112d9cc2158adeb774
JWT_EXPIRES=1d